{
  "dependencies": {
    "ffmpeg-static": "^5.3.0",
    "isomorphic-git": "^1.37.5"
  },
  "name": "lumiere-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
